"source"	"target"	"time"
"8ถึ"	"ำภป"	5
"8ถึ"	"ฤฯษฝ"	4
"8ถึ"	"chengxc"	3
"8ถึ"	"joy"	3
"8ถึ"	"ruiwen"	3
"8ถึ"	"ฐฅำดฮน"	3
"8ถึ"	"ๅศฤฯ"	3
"8ถึ"	"Candice"	2
"8ถึ"	"Chris"	2
"8ถึ"	"Dylan"	2
"8ถึ"	"sherry"	2
"8ถึ"	"Versonado"	2
"8ถึ"	"ฐ๋ษฝ"	2
"8ถึ"	"ทฟ"	2
"8ถึ"	"นโรข"	2
"8ถึ"	"ปจฯใ"	2
"8ถึ"	"ลท"	2
"8ถึ"	"ว๑"	2
"8ถึ"	"อใถน"	2
"8ถึ"	"ฮฌฯอ"	2
"8ถึ"	"ะกวว"	2
"8ถึ"	"ะปะกบฎ"	2
"8ถึ"	"ะ์ภฺ"	2
"8ถึ"	"ัี"	2
"8ถึ"	"Amelie he"	1
"8ถึ"	"April"	1
"8ถึ"	"Arvin"	1
"8ถึ"	"Aฦผ"	1
"8ถึ"	"Emily"	1
"8ถึ"	"Fancy"	1
"8ถึ"	"felikex"	1
"8ถึ"	"Felikex"	1
"8ถึ"	"flyfly"	1
"8ถึ"	"J.C."	1
"8ถึ"	"Jane ะกฝเ"	1
"8ถึ"	"JL"	1
"8ถึ"	"Ling"	1
"8ถึ"	"lucy"	1
"8ถึ"	"Ray"	1
"8ถึ"	"Rimon"	1
"8ถึ"	"score"	1
"8ถึ"	"Seki"	1
"8ถึ"	"Sunny"	1
"8ถึ"	"TAO"	1
"8ถึ"	"vijay"	1
"8ถึ"	"yanshu"	1
"8ถึ"	"yuanlu"	1
"8ถึ"	"ฐฅ฿ฯฮน"	1
"8ถึ"	"ฑฑำใ"	1
"8ถึ"	"ฑฑึฎำใ"	1
"8ถึ"	"ํ"	1
"8ถึ"	"ฑ๒"	1
"8ถึ"	"ฒฬณฌ"	1
"8ถึ"	"ณยฮฐฯผ"	1
"8ถึ"	"ณินฯษูลฎ"	1
"8ถึ"	"ถ๗ถ๗"	1
"8ถึ"	"นฌฒุาปตถ"	1
"8ถึ"	"ะะี฿ฮฝฎ"	1
"8ถึ"	"บุมๆ็็"	1
"8ถึ"	"ปจถ฿"	1
"8ถึ"	"พฒศ๊ฦไ๘"	1
"8ถึ"	"ฟเนฯพ๚"	1
"8ถึ"	"ภอฯ๖ฉ"	1
"8ถึ"	"ภ๋ำำ"	1
"8ถึ"	"ภ่ภ่"	1
"8ถึ"	"มึถฌฝเ"	1
"8ถึ"	"มแมแ"	1
"8ถึ"	"ม๕ผำาป"	1
"8ถึ"	"ยษญศจ"	1
"8ถึ"	"ย๊ษาๆ"	1
"8ถึ"	"รขน๛"	1
"8ถึ"	"ริ_Martin"	1
"8ถึ"	"฿๗ฑฆ"	1
"8ถึ"	"ร็ร็"	1
"8ถึ"	"ฤพืำ"	1
"8ถึ"	"วษิฦ"	1
"8ถึ"	"วเำ๑"	1
"8ถึ"	"ศศะฤสะร๑ปฦฯศษ๚"	1
"8ถึ"	"สซร๔"	1
"8ถึ"	"สซๆาภรฮ"	1
"8ถึ"	"ฬภึวาข"	1
"8ถึ"	"ฬฦธ็"	1
"8ถึ"	"ฬ๏ฬ๏ฬ๏"	1
"8ถึ"	"อ๕Y"	1
"8ถึ"	"อ๕ำจ"	1
"8ถึ"	"ฮฌษ๚หุE"	1
"8ถึ"	"ฮฤฮไ"	1
"8ถึ"	"ฮไึำช"	1
"8ถึ"	"ูโีี"	1
"8ถึ"	"ฯฒั๓ั๓"	1
"8ถึ"	"ฯธะแวพฑ"	1
"8ถึ"	"ะกฐห"	1
"8ถึ"	"ะกฬ๚"	1
"8ถึ"	"ะกฑ"	1
"8ถึ"	"ะกะกว"	1
"8ถึ"	"ะปถซิห"	1
"8ถึ"	"ะปพ๊"	1
"8ถึ"	"ะปัเวํ"	1
"8ถึ"	"ะยะย"	1
"8ถึ"	"ะรจ"	1
"8ถึ"	"ะใ"	1
"8ถึ"	"ั๎ฦฝพฒ"	1
"8ถึ"	"ั๎ฮฌฯอ"	1
"8ถึ"	"ั๎ะกุ๊"	1
"8ถึ"	"าถืำ"	1
"8ถึ"	"า๘ฝด"	1
"8ถึ"	"าาป"	1
"8ถึ"	"ิภึพป"	1
"8ถึ"	"ีลณยทษ"	1
"8ถึ"	"ีล็"	1
"8ถึ"	"ีลหผรด๏"	1
"8ถึ"	"ึฎบ๕"	1
"8ถึ"	"ึพฒ"	1
"8ถึ"	"ืํวๅทใ"	1
"8ถึ"	"ื๓ฝลดฉำาฝล"	1
