"source"	"target"	"time"
"AÆ¼"	"52HZ"	1
"AÆ¼"	"8¶Ö"	1
"AÆ¼"	"big bear"	1
"AÆ¼"	"Candice"	1
"AÆ¼"	"Double"	1
"AÆ¼"	"Dubhe"	1
"AÆ¼"	"Dylan"	1
"AÆ¼"	"Fancy"	1
"AÆ¼"	"linji"	1
"AÆ¼"	"lucy"	1
"AÆ¼"	"Rimon"	1
"AÆ¼"	"Versonado"	1
"AÆ¼"	"yanshu"	1
"AÆ¼"	"youngpeople"	1
"AÆ¼"	"°¥Ó´Î¹"	1
"AÆ¼"	"±ò"	1
"AÆ¼"	"»¨¶ß"	1
"AÆ¼"	"»ÆÎÄˆ"	1
"AÆ¼"	"À¶¾¨"	1
"AÆ¼"	"ÄÏÉ½"	1
"AÆ¼"	"ÅíµÂ²Å"	1
"AÆ¼"	"Çñ"	1
"AÆ¼"	"ÏÄÌìµÄÏÄ"	1
"AÆ¼"	"Ğ¡ÇÇ"	1
"AÆ¼"	"Ğã"	1
"AÆ¼"	"ÑÕ"	1
"AÆ¼"	"Ò¶×Ó"	1
"AÆ¼"	"ÒüÒ»"	1
"AÆ¼"	"ÓÀ»Û"	1
"AÆ¼"	"ÕÅÜç"	1
