"source"	"target"	"time"
"bjergsen"	"Erai"	2
"bjergsen"	"ÇÉÔÆ"	2
"bjergsen"	"chengxc"	1
"bjergsen"	"Crystal ÍõÑÅÙ»"	1
"bjergsen"	"DC"	1
"bjergsen"	"diana"	1
"bjergsen"	"Fish"	1
"bjergsen"	"Gina"	1
"bjergsen"	"kevinl"	1
"bjergsen"	"L"	1
"bjergsen"	"Lilah"	1
"bjergsen"	"Memor_Y"	1
"bjergsen"	"ottg"	1
"bjergsen"	"Pieces"	1
"bjergsen"	"İí"	1
"bjergsen"	"³Â½õÌÎ"	1
"bjergsen"	"À×ÎÄÖÇÂÉÊ¦"	1
"bjergsen"	"ÀîîÈÆ¼"	1
"bjergsen"	"ÁÕ"	1
"bjergsen"	"ÈôÁÙ"	1
"bjergsen"	"ÉñÏÉÓãÚÀ"	1
"bjergsen"	"Êø¸ºÄ¾Ä¾"	1
"bjergsen"	"ËÎ»ª"	1
"bjergsen"	"ÍõºÆ"	1
"bjergsen"	"Ô¬²©¿­"	1
"bjergsen"	"Ô¬ÅÎÅÎ"	1
"bjergsen"	"ÕÅÑÒ"	1
"bjergsen"	"ÖÜÅô"	1
