"source"	"target"	"time"
"Candice"	"8吨"	2
"Candice"	"Amelie he"	2
"Candice"	"Emily"	2
"Candice"	"joy"	2
"Candice"	"彬"	2
"Candice"	"雨宙"	2
"Candice"	"张思蜜达"	2
"Candice"	"Arvin"	1
"Candice"	"A萍"	1
"Candice"	"chengxc"	1
"Candice"	"Jane 小洁"	1
"Candice"	"K"	1
"Candice"	"Laughing"	1
"Candice"	"leeshey"	1
"Candice"	"lucy"	1
"Candice"	"LY木木"	1
"Candice"	"Nancy"	1
"Candice"	"Pher"	1
"Candice"	"Versonado"	1
"Candice"	"zyw"	1
"Candice"	"ZYZ"	1
"Candice"	"哎哟喂"	1
"Candice"	"半山"	1
"Candice"	"蓓"	1
"Candice"	"吃瓜少女"	1
"Candice"	"何"	1
"Candice"	"花哆"	1
"Candice"	"黄婉"	1
"Candice"	"黄周周"	1
"Candice"	"迦南"	1
"Candice"	"苦瓜菌"	1
"Candice"	"黎黎"	1
"Candice"	"玲玲"	1
"Candice"	"迷_Martin"	1
"Candice"	"墨白"	1
"Candice"	"木刀禾"	1
"Candice"	"巧云"	1
"Candice"	"秋宇"	1
"Candice"	"热心市民黄先生"	1
"Candice"	"喜洋洋"	1
"Candice"	"细嗅蔷薇"	1
"Candice"	"小溪"	1
"Candice"	"谢小寒"	1
"Candice"	"秀"	1
"Candice"	"徐磊"	1
"Candice"	"颜"	1
"Candice"	"余林飞"	1
"Candice"	"岳志慧"	1
"Candice"	"张茜"	1
"Candice"	"张升"	1
"Candice"	"邹琛Edward"	1
