"source"	"target"	"time"
"ул╫ёрт╦Х"	"ежфС╤Л"	2
"ул╫ёрт╦Х"	"bug"	1
"ул╫ёрт╦Х"	"chengxc"	1
"ул╫ёрт╦Х"	"dandelion"	1
"ул╫ёрт╦Х"	"Felikex"	1
"ул╫ёрт╦Х"	"Irene"	1
"ул╫ёрт╦Х"	"joy"	1
"ул╫ёрт╦Х"	"mingzi"	1
"ул╫ёрт╦Х"	"PIG"	1
"ул╫ёрт╦Х"	"Rebecca_H"	1
"ул╫ёрт╦Х"	"ryan brunello "	1
"ул╫ёрт╦Х"	"Ur.Later"	1
"ул╫ёрт╦Х"	"yanshu"	1
"ул╫ёрт╦Х"	"youyou"	1
"ул╫ёрт╦Х"	"╟Ки╫"	1
"ул╫ёрт╦Х"	"╠╪╠╪"	1
"ул╫ёрт╦Х"	"╡к╡квс"	1
"ул╫ёрт╦Х"	"ъ╤ъ╤"	1
"ул╫ёрт╦Х"	"╧Бц╒"	1
"ул╫ёрт╦Х"	"╨нЁоаа"	1
"ул╫ёрт╦Х"	"╩╗╩╗"	1
"ул╫ёрт╦Х"	"╩╗оЦ"	1
"ул╫ёрт╦Х"	"╩ф╫║нд"	1
"ул╫ёрт╦Х"	"╩фмЯ"	1
"ул╫ёрт╦Х"	"Ехдо"	1
"ул╫ёрт╦Х"	"ау"	1
"ул╫ёрт╦Х"	"цт_Martin"	1
"ул╫ёрт╦Х"	"к╙"	1
"ул╫ёрт╦Х"	"лОлОлО"	1
"ул╫ёрт╦Х"	"нДжэс╙"	1
"ул╫ёрт╦Х"	"ыБуу"	1
"ул╫ёрт╦Х"	"оТтф"	1
"ул╫ёрт╦Х"	"п║╨╫"	1
"ул╫ёрт╦Х"	"п║гг"	1
"ул╫ёрт╦Х"	"пЦ"	1
"ул╫ёрт╦Х"	"яТвп"	1
"ул╫ёрт╦Х"	"яНпю"	1
"ул╫ёрт╦Х"	"т╛енен"	1
"ул╫ёрт╦Х"	"уБж╩жМе╤"	1
