"source"	"target"	"time"
"ЩвХХ"	"±т"	10
"ЩвХХ"	"ДПЙЅ"	10
"ЩвХХ"	"РЎЗЗ"	9
"ЩвХХ"	"№вГў"	8
"ЩвХХ"	"ПфФЖ"	7
"ЩвХХ"	"Jack"	6
"ЩвХХ"	"еИДП"	5
"ЩвХХ"	"yanshu"	4
"ЩвХХ"	"Эн"	4
"ЩвХХ"	"chengxc"	3
"ЩвХХ"	"YuryСгжВ"	3
"ЩвХХ"	"ґ¬і¤О¤І®"	3
"ЩвХХ"	"·ї"	3
"ЩвХХ"	"ГФ_Martin"	3
"ЩвХХ"	"ЗаУс"	3
"ЩвХХ"	"Зс"	3
"ЩвХХ"	"Р¤БъИЁ"	3
"ЩвХХ"	"РЎМъ"	3
"ЩвХХ"	"РмАЪ"	3
"ЩвХХ"	"ТьТ»"	3
"ЩвХХ"	"Erai"	2
"ЩвХХ"	"Fancy"	2
"ЩвХХ"	"Hilda Chai"	2
"ЩвХХ"	"Jean"	2
"ЩвХХ"	"Lin"	2
"ЩвХХ"	"Lisa"	2
"ЩвХХ"	"Rimon"	2
"ЩвХХ"	"°ўДѕ"	2
"ЩвХХ"	"іВБбБб"	2
"ЩвХХ"	"єО"	2
"ЩвХХ"	"ЅЇФуБъ"	2
"ЩвХХ"	"їа№Пѕъ"	2
"ЩвХХ"	"ВъїЪґьµД·з"	2
"ЩвХХ"	"Д«°Ч"	2
"ЩвХХ"	"Дѕµ¶єМ"	2
"ЩвХХ"	"ЕЦЖу¶м"	2
"ЩвХХ"	"ЛіИ»"	2
"ЩвХХ"	"МФЖшµДХЕПИЙ­"	2
"ЩвХХ"	"РЎРЎ"	2
"ЩвХХ"	"РЎСЕ"	2
"ЩвХХ"	"СоРА"	2
"ЩвХХ"	"УА»Ы"	2
"ЩвХХ"	"8¶Ц"	1
"ЩвХХ"	"adam"	1
"ЩвХХ"	"Aimee"	1
"ЩвХХ"	"Bella"	1
"ЩвХХ"	"Ben"	1
"ЩвХХ"	"Benny"	1
"ЩвХХ"	"Chengwei"	1
"ЩвХХ"	"Chris"	1
"ЩвХХ"	"Cola"	1
"ЩвХХ"	"dandelion"	1
"ЩвХХ"	"Diana"	1
"ЩвХХ"	"Dylan"	1
"ЩвХХ"	"Felikex"	1
"ЩвХХ"	"gaara"	1
"ЩвХХ"	"Gloria"	1
"ЩвХХ"	"HEY MAN"	1
"ЩвХХ"	"K"	1
"ЩвХХ"	"Kan ke"	1
"ЩвХХ"	"LI L CHEN"	1
"ЩвХХ"	"linji"	1
"ЩвХХ"	"lisa"	1
"ЩвХХ"	"mina"	1
"ЩвХХ"	"MR L"	1
"ЩвХХ"	"new"	1
"ЩвХХ"	"Ney"	1
"ЩвХХ"	"PIG"	1
"ЩвХХ"	"Ray"	1
"ЩвХХ"	"REETA"	1
"ЩвХХ"	"Riean"	1
"ЩвХХ"	"ryan brunello "	1
"ЩвХХ"	"Sandy"	1
"ЩвХХ"	"SayHi"	1
"ЩвХХ"	"Snow"	1
"ЩвХХ"	"stars"	1
"ЩвХХ"	"Sunny"	1
"ЩвХХ"	"Tina"	1
"ЩвХХ"	"UR"	1
"ЩвХХ"	"Versonado"	1
"ЩвХХ"	"X"	1
"ЩвХХ"	"Xidi"	1
"ЩвХХ"	"Yang"	1
"ЩвХХ"	"Zoey"	1
"ЩвХХ"	"ZYZ"	1
"ЩвХХ"	"°ў»Ф"	1
"ЩвХХ"	"°ҐУґО№"	1
"ЩвХХ"	"°јН№"	1
"ЩвХХ"	"±±ОА"	1
"ЩвХХ"	"ІКПј"	1
"ЩвХХ"	"іЙ†ґ"	1
"ЩвХХ"	"іМБъ"	1
"ЩвХХ"	"іМРЎ·І"	1
"ЩвХХ"	"ґП"	1
"ЩвХХ"	"µ°µ°"	1
"ЩвХХ"	"µП·з"	1
"ЩвХХ"	"¶«Ѕа"	1
"ЩвХХ"	"¶¬·З¶«"	1
"ЩвХХ"	"¶¶Гч№·"	1
"ЩвХХ"	"·Т·Т"	1
"ЩвХХ"	"ёУДПЖкіИ"	1
"ЩвХХ"	"єЈА¶"	1
"ЩвХХ"	"єОіПББ"	1
"ЩвХХ"	"ЅЬ"	1
"ЩвХХ"	"Ѕр·јјЄ"	1
"ЩвХХ"	"ѕЕѕЕ"	1
"ЩвХХ"	"ї§·И"	1
"ЩвХХ"	"їыЧУ"	1
"ЩвХХ"	"АоїЖЗм"	1
"ЩвХХ"	"АоРЎґРґП"	1
"ЩвХХ"	"АоРЎґПd"	1
"ЩвХХ"	"АоХ№Жж"	1
"ЩвХХ"	"БЦґє»Є"	1
"ЩвХХ"	"БЦ¶¬Ѕа"	1
"ЩвХХ"	"БгБгєу"	1
"ЩвХХ"	"БхјУТ»"	1
"ЩвХХ"	"БхАПК¦"	1
"ЩвХХ"	"БхКЇСуЧУ"	1
"ЩвХХ"	"Бч»Ё"	1
"ЩвХХ"	"ВуЧУ"	1
"ЩвХХ"	"ГД"	1
"ЩвХХ"	"ДѕЧУ"	1
"ЩвХХ"	"ДкЗбЧЬТЄТ»іЎГО"	1
"ЩвХХ"	"Е¶ВуёБ"	1
"ЩвХХ"	"Ж®¶щ"	1
"ЩвХХ"	"З®"	1
"ЩвХХ"	"ЗЙФЖ"	1
"ЩвХХ"	"ЗТМэ·зТч"	1
"ЩвХХ"	"ЗпУо"	1
"ЩвХХ"	"ИвИв"	1
"ЩвХХ"	"ИрОД"	1
"ЩвХХ"	"Йтї­"	1
"ЩвХХ"	"К«У±"	1
"ЩвХХ"	"К«Фґ"	1
"ЩвХХ"	"ЛОєЈ"	1
"ЩвХХ"	"ЛпУоПи"	1
"ЩвХХ"	"лшОВНс"	1
"ЩвХХ"	"НхУЁ"	1
"ЩвХХ"	"О¬ЙъЛШE"	1
"ЩвХХ"	"ОдБЦГИЦч"	1
"ЩвХХ"	"РЎіВРЎіВ"	1
"ЩвХХ"	"РЎЗЕБчЛ®"	1
"ЩвХХ"	"РЎдЪдў"	1
"ЩвХХ"	"РЎРЎґє"	1
"ЩвХХ"	"РЎРЎЗЫ"	1
"ЩвХХ"	"РЎРЎСЕ"	1
"ЩвХХ"	"Р¦"	1
"ЩвХХ"	"ЦxРЎє®"	1
"ЩвХХ"	"РДії"	1
"ЩвХХ"	"РВРВ"	1
"ЩвХХ"	"РЬРЬРЬ"	1
"ЩвХХ"	"Рэ"	1
"ЩвХХ"	"СЕ~"	1
"ЩвХХ"	"СХ"	1
"ЩвХХ"	"СоЗї"	1
"ЩвХХ"	"Т¦ЅЎ"	1
"ЩвХХ"	"ТшЅґ"	1
"ЩвХХ"	"УРФµИЛ"	1
"ЩвХХ"	"УаЕфёХ"	1
"ЩвХХ"	"ФАЦѕ»Ы"	1
"ЩвХХ"	"ХЕИШ"	1
"ЩвХХ"	"ХЕЙэ"	1
"ЩвХХ"	"ХМЅЈТФёи"	1
"ЩвХХ"	"ХвГЁєЬАБ"	1
"ЩвХХ"	"Ч©РД"	1
"ЩвХХ"	"ичИр"	1
"ЩвХХ"	"ЧЮиЎEdward"	1
