"source"	"target"	"time"
"“¶Ω°"	"Jack"	2
"“¶Ω°"	"±Ú"	2
"“¶Ω°"	"Amy Feng"	1
"“¶Ω°"	"big bear"	1
"“¶Ω°"	"Chris"	1
"“¶Ω°"	"Dubhe"	1
"“¶Ω°"	"Fang_Zzz"	1
"“¶Ω°"	"HEY MAN"	1
"“¶Ω°"	"joy"	1
"“¶Ω°"	"Lisa"	1
"“¶Ω°"	"m! ao"	1
"“¶Ω°"	"Mongo"	1
"“¶Ω°"	"SayHi"	1
"“¶Ω°"	"Shiying  ´”±"	1
"“¶Ω°"	"Xums"	1
"“¶Ω°"	"Ya"	1
"“¶Ω°"	"yanshu"	1
"“¶Ω°"	"Zoey"	1
"“¶Ω°"	"∞ºÕπ"	1
"“¶Ω°"	"∞À∂Ÿ"	1
"“¶Ω°"	"≥¬¡·¡·"	1
"“¶Ω°"	"≥Ã–°∑≤"	1
"“¶Ω°"	"π¨≤ÿ“ªµ∂"	1
"“¶Ω°"	"ª∆ﬁ»«ø"	1
"“¶Ω°"	"¿Óœ£"	1
"“¶Ω°"	"¡·¡·"	1
"“¶Ω°"	"√‘_Martin"	1
"“¶Ω°"	"∆ﬂ∑÷ Ï"	1
"“¶Ω°"	"«Ò"	1
"“¶Ω°"	"»‚»‚"	1
"“¶Ω°"	"»˝“∂"	1
"“¶Ω°"	" ´√Ù"	1
"“¶Ω°"	"À≥»ª"	1
"“¶Ω°"	"Ÿ‚’’"	1
"“¶Ω°"	"—≈~"	1
"“¶Ω°"	"—¯¿÷∂‡"	1
"“¶Ω°"	"“¸“ª"	1
"“¶Ω°"	"”‡¡÷∑…"	1
