"source"	"target"	"time"
"½×לקלַ"	"ם"	2
"½×לקלַ"	"±ע"	2
"½×לקלַ"	"׀¡ַַ"	2
"½×לקלַ"	"׀ֲ׀ֲ"	2
"½×לקלַ"	"Ben"	1
"½×לקלַ"	"chengxc"	1
"½×לקלַ"	"Chris"	1
"½×לקלַ"	"Cong"	1
"½×לקלַ"	"Double"	1
"½×לקלַ"	"Dylan"	1
"½×לקלַ"	"flyfly"	1
"½×לקלַ"	"Focus"	1
"½×לקלַ"	"gorgeous"	1
"½×לקלַ"	"Gwenװרֹ"	1
"½×לקלַ"	"Hilda Chai"	1
"½×לקלַ"	"Jack"	1
"½×לקלַ"	"Jessica"	1
"½×לקלַ"	"Lee׀¡÷ל"	1
"½×לקלַ"	"seki"	1
"½×לקלַ"	"Violet"	1
"½×לקלַ"	"WonderW"	1
"½×לקלַ"	"X"	1
"½×לקלַ"	"yanshu"	1
"½×לקלַ"	"°®µַֹ½µִ»ְֶ¼ײכ"	1
"½×לקלַ"	"²טִא±¼±¼"	1
"½×לקלַ"	"³ֹ†´"	1
"½×לקלַ"	"·ׂ·ׂZeng"	1
"½×לקלַ"	"¹גֳ¢"	1
"½×לקלַ"	"÷־"	1
"½×לקלַ"	"»ֶָנֳפ"	1
"½×לקלַ"	"וִָֿ"	1
"½×לקלַ"	"½¯װףֱת"	1
"½×לקלַ"	"¾°ּ־"	1
"½×לקלַ"	"ִֹֿ½"	1
"½×לקלַ"	"ֵײֶף¶ל"	1
"½×לקלַ"	"ַס"	1
"½×לקלַ"	"ָָ׀ִ׀ֳס»ֶָֹֿת"	1
"½×לקלַ"	"ּׂ"	1
"½×לקלַ"	"ֽץחג Rhapsody"	1
"½×לקלַ"	"׀₪ֱתָ¨"	1
"½×לקלַ"	"׀¡ֵײז₪"	1
"½×לקלַ"	"׀¡ּת"	1
"½×לקלַ"	"ׁמ־¬ֽֿ"	1
"½×לקלַ"	"׃ְ»"	1
"½×לקלַ"	"׃טֿ§"	1
"½×לקלַ"	"װ¬ֵ־ֵ־"	1
"½×לקלַ"	"ױֵ»"	1
"½×לקלַ"	"ױֵיזֳ"	1
"½×לקלַ"	"ײַ»¾‎"	1
