"source"	"target"	"time"
"гитф"	"Erai"	5
"гитф"	"Ехдо"	3
"гитф"	"bjergsen"	2
"гитф"	"кЁх╩"	2
"гитф"	"8╤ж"	1
"гитф"	"Amelie he"	1
"гитф"	"Arvin"	1
"гитф"	"Candice"	1
"гитф"	"chengxc"	1
"гитф"	"chenyee"	1
"гитф"	"dandelion"	1
"гитф"	"Echo"	1
"гитф"	"Emily"	1
"гитф"	"Gina"	1
"гитф"	"Jack"	1
"гитф"	"Jane п║╫Ю"	1
"гитф"	"joy"	1
"гитф"	"L"	1
"гитф"	"Lilah"	1
"гитф"	"Ray"	1
"гитф"	"Ur.Later"	1
"гитф"	"YuryяЦФб"	1
"гитф"	"╟╒╨╫"	1
"гитф"	"╟Ки╫"	1
"гитф"	"╡йо╪"	1
"гитф"	"Ёт╧оиые╝"	1
"гитф"	"╥ОнХ"	1
"гитф"	"╧Бц╒"	1
"гитф"	"╨ёю╤"	1
"гитф"	"ювцВ"	1
"гитф"	"юХюХ"	1
"гитф"	"юНжн"	1
"гитф"	"ау"	1
"гитф"	"ц╗гвгв"	1
"гитф"	"д╘рЁ╥гд╘рЁ"	1
"гитф"	"ежфС╤Л"	1
"гитф"	"гЯ"	1
"гитф"	"ххпдйпцЯ╩фохиЗ"	1
"гитф"	"кФпд"	1
"гитф"	"ыБуу"	1
"гитф"	"нВ╧о"	1
"гитф"	"о╡яСяС"	1
"гитф"	"о╦пАг╬ч╠"	1
"гитф"	"СОи╫эЦ"	1
"гитф"	"п║╫Ю"	1
"гитф"	"п║гг"	1
"гитф"	"п║лЗ"	1
"гитф"	"п╩п║╨╝"	1
"гитф"	"пбпб"	1
"гитф"	"пЛюз"	1
"гитф"	"яНюв"	1
"гитф"	"рЭр╩"	1
"гитф"	"тюж╬╩ш"	1
"гитф"	"ХВхП"	1
