"source"	"target"	"time"
"׀לְ"	"ִֹֿ½"	5
"׀לְ"	"chengxc"	4
"׀לְ"	"¿א¹ֿ¾ת"	4
"׀לְ"	"joy"	3
"׀לְ"	"±ע"	3
"׀לְ"	"גױױ"	3
"׀לְ"	"8¶ײ"	2
"׀לְ"	"Ray"	2
"׀לְ"	"Rimon"	2
"׀לְ"	"÷־"	2
"׀לְ"	"ֲף׳׃"	2
"׀לְ"	"ַא׃ס"	2
"׀לְ"	"ַס"	2
"׀לְ"	"Amelie he"	1
"׀לְ"	"April"	1
"׀לְ"	"Bella"	1
"׀לְ"	"Candice"	1
"׀לְ"	"Chengwei"	1
"׀לְ"	"Chris"	1
"׀לְ"	"dandelion"	1
"׀לְ"	"Dylan"	1
"׀לְ"	"Emily"	1
"׀לְ"	"Erai"	1
"׀לְ"	"Gloria"	1
"׀לְ"	"Jack"	1
"׀לְ"	"Jie"	1
"׀לְ"	"Laughing"	1
"׀לְ"	"Nancy"	1
"׀לְ"	"Pher"	1
"׀לְ"	"ruiwen"	1
"׀לְ"	"score"	1
"׀לְ"	"Sunny"	1
"׀לְ"	"Ur.Later"	1
"׀לְ"	"Versonado"	1
"׀לְ"	"vijay"	1
"׀לְ"	"Yuryׁדזֲ"	1
"׀לְ"	"zyw"	1
"׀לְ"	"°¢ִ¾"	1
"׀לְ"	"°¥׃´־¹"	1
"׀לְ"	"ם"	1
"׀לְ"	"´ֿ"	1
"׀לְ"	"´ק׀ְ"	1
"׀לְ"	"¶¬½א"	1
"׀לְ"	"·¿"	1
"׀לְ"	"·ן־ט"	1
"׀לְ"	"¸׃ִֶֿך³ָ"	1
"׀לְ"	"¹¬²״ׂ»µ¶"	1
"׀לְ"	"¹גֳ¢"	1
"׀לְ"	"¹‏¿גְ­ֲךֻ‏ֻ‏"	1
"׀לְ"	"÷£ְ¶"	1
"׀לְ"	"»ֶֹ»×"	1
"׀לְ"	"»ֶײײ"	1
"׀לְ"	"וִָֿ"	1
"׀לְ"	"½"	1
"׀לְ"	"ְמײ־"	1
"׀לְ"	"ֱבֱב"	1
"׀לְ"	"ֳִ"	1
"׀לְ"	"ֳװ_Martin"	1
"׀לְ"	"ִ©ׂ³·ִַ©ׂ³"	1
"׀לְ"	"ִ«°׳"	1
"׀לְ"	"ִ¾׳׃"	1
"׀לְ"	"ִִ..honey"	1
"׀לְ"	"ִךַב׳ׂ×ׂ»³¡ֳ־"	1
"׀לְ"	"ֵײֶף¶ל"	1
"׀לְ"	"ַֹװֶ"	1
"׀לְ"	"ֻ×"	1
"׀לְ"	"ֻ³ָ»"	1
"׀לְ"	"ֻז׀ִ"	1
"׀לְ"	"ֽץ׃¨"	1
"׀לְ"	"־¬ֹתֻ״E"	1
"׀לְ"	"־ק¹ֿ"	1
"׀לְ"	"׀₪ֱתָ¨"	1
"׀לְ"	"׀¡ַַ"	1
"׀לְ"	"׀¡הה¢"	1
"׀לְ"	"׀¡ּת"	1
"׀לְ"	"׀¡׀¡´÷"	1
"׀לְ"	"׀¡׀¡ַ"	1
"׀לְ"	"ײx׀¡÷®"	1
"׀לְ"	"׀ַ׀ַ"	1
"׀לְ"	"ׂ¶׳׃"	1
"׀לְ"	"ׂ»ׂ»"	1
"׀לְ"	"ׂׂ»"	1
"׀לְ"	"׃ְ»"	1
"׀לְ"	"׃ךײז"	1
"׀לְ"	"װֲֵׁ÷®"	1
"׀לְ"	"ױֵֻ¼ֳ´ן"	1
"׀לְ"	"ײ®÷ץ"	1
"׀לְ"	"׳©׀ִ"	1
"׀לְ"	"׳ט¡Edward"	1
