"source"	"target"	"time"
"╬╟лн"	"╨н"	2
"╬╟лн"	"жг╩ш╬Щ"	2
"╬╟лн"	"Amelie he"	1
"╬╟лн"	"Ben"	1
"╬╟лн"	"chengxc"	1
"╬╟лн"	"Cong"	1
"╬╟лн"	"Double"	1
"╬╟лн"	"Focus"	1
"╬╟лн"	"GwenтЬиы"	1
"╬╟лн"	"Hilda Chai"	1
"╬╟лн"	"Jack"	1
"╬╟лн"	"Jessica"	1
"╬╟лн"	"joy"	1
"╬╟лн"	"Kevin"	1
"╬╟лн"	"Ling"	1
"╬╟лн"	"Linny"	1
"╬╟лн"	"Rimon"	1
"╬╟лн"	"Violet"	1
"╬╟лн"	"X"	1
"╬╟лн"	"╟Ки╫"	1
"╬╟лн"	"щМ"	1
"╬╟лн"	"╠Р"	1
"╬╟лн"	"╡ХдЮ╠╪╠╪"	1
"╬╟лн"	"Ёи├╢"	1
"╬╟лн"	"╥р╥рZeng"	1
"╬╟лн"	"╧Бц╒"	1
"╬╟лн"	"╫╙ЛВЛг"	1
"╬╟лн"	"╫╞тСаЗ"	1
"╬╟лн"	"аУ╬Э"	1
"╬╟лн"	"ежфС╤Л"	1
"╬╟лн"	"фБфБ"	1
"╬╟лн"	"лр"	1
"╬╟лн"	"мУэГ"	1
"╬╟лн"	"мУГБ Rhapsody"	1
"╬╟лн"	"п║ежФ╓"	1
"╬╟лн"	"п║гг"	1
"╬╟лн"	"п║лЗ"	1
"╬╟лн"	"пбпб"	1
"╬╟лн"	"пгпг"	1
"╬╟лн"	"яЮцВ"	1
"╬╟лн"	"сЙжФ"	1
"╬╟лн"	"т╛енен"	1
"╬╟лн"	"уеы╩"	1
"╬╟лн"	"жЛ╣о"	1
