"source"	"target"	"time"
"直直"	"送雑"	2
"直直"	"A互凧崘嬬"	1
"直直"	"big bear"	1
"直直"	"chengxc"	1
"直直"	"Erai"	1
"直直"	"H"	1
"直直"	"Hilda Chai"	1
"直直"	"JA_輯"	1
"直直"	"joy"	1
"直直"	"LRF"	1
"直直"	"Lucy"	1
"直直"	"PIG"	1
"直直"	"Rebecca_H"	1
"直直"	"sherry"	1
"直直"	"sherry湊剩"	1
"直直"	"stars"	1
"直直"	"唖臓"	1
"直直"	"沚"	1
"直直"	"果階"	1
"直直"	"蛎耳"	1
"直直"	"殻"	1
"直直"	"殻霜"	1
"直直"	"景徴"	1
"直直"	"雑涙謹"	1
"直直"	"仔卵"	1
"直直"	"辛赤"	1
"直直"	"辛赤紗甥"	1
"直直"	"爽喬準"	1
"直直"	"装竇嚏"	1
"直直"	"袋鮒樗"	1
"直直"	"瀧供"	1
"直直"	"諾笥期議欠"	1
"直直"	"屠埔喝"	1
"直直"	"泊"	1
"直直"	"乏隼"	1
"直直"	"藍再"	1
"直直"	"隆療雑兆"	1
"直直"	"冷巓唔"	1
"直直"	"堝"	1
"直直"	"弌囘"	1
"直直"	"冲"	1
"直直"	"劑劑"	1
"直直"	"哄匯"	1
"直直"	"埓崗斯"	1
