"source"	"target"	"time"
"СоРА"	"±т"	4
"СоРА"	"Зс"	3
"СоРА"	"chengxc"	2
"СоРА"	"Jack"	2
"СоРА"	"yanshu"	2
"СоРА"	"Эн"	2
"СоРА"	"ГД"	2
"СоРА"	"ЩвХХ"	2
"СоРА"	"РЎЗЗ"	2
"СоРА"	"УА»Ы"	2
"СоРА"	"8¶ЦЅ«ѕь"	1
"СоРА"	"Benny"	1
"СоРА"	"Dylan"	1
"СоРА"	"Elaine"	1
"СоРА"	"gemma"	1
"СоРА"	"grant"	1
"СоРА"	"JasonЦ®ё»"	1
"СоРА"	"joy"	1
"СоРА"	"mingzi"	1
"СоРА"	"new"	1
"СоРА"	"NEY"	1
"СоРА"	"PIG"	1
"СоРА"	"Riean"	1
"СоРА"	"Sandy"	1
"СоРА"	"Sunny"	1
"СоРА"	"Ur.Later"	1
"СоРА"	"Youngѕ«Бй"	1
"СоРА"	"youyou"	1
"СоРА"	"YuryСгжВ"	1
"СоРА"	"°ўДѕ"	1
"СоРА"	"±ј±ј"	1
"СоРА"	"ІЛІЛЧУ"	1
"СоРА"	"іВБбБб"	1
"СоРА"	"іВФЈ±у"	1
"СоРА"	"ґєМмµДПД"	1
"СоРА"	"µ°µ°"	1
"СоРА"	"Я¶Я¶"	1
"СоРА"	"·ї"	1
"СоРА"	"№вГў"	1
"СоРА"	"»Ё»Ё"	1
"СоРА"	"»ЁПг"	1
"СоРА"	"ЅрёХ°Е±ИРЎєНЙР"	1
"СоРА"	"ѕ§ѕ§"	1
"СоРА"	"АиAustin"	1
"СоРА"	"АоПЈ"	1
"СоРА"	"БЦ±МИЭ"	1
"СоРА"	"БЦ¶¬Ѕа"	1
"СоРА"	"БХ"	1
"СоРА"	"БхјУТ»"	1
"СоРА"	"БхГОУў"	1
"СоРА"	"ВЮкЙТж"	1
"СоРА"	"ГФ_Martin"	1
"СоРА"	"ДО"	1
"СоРА"	"ДПЙЅ"	1
"СоРА"	"Е·"	1
"СоРА"	"ЕЦЖу¶м"	1
"СоРА"	"Ж®¶щ"	1
"СоРА"	"ЗаУс"	1
"СоРА"	"К«У±"	1
"СоРА"	"К·јУРА"	1
"СоРА"	"МТЧУ"	1
"СоРА"	"МпМпМп"	1
"СоРА"	"ОвСюµА"	1
"СоРА"	"П¦ГО"	1
"СоРА"	"ПфФЖ"	1
"СоРА"	"РЎєЅ"	1
"СоРА"	"РЎБбЧУ"	1
"СоРА"	"РЎМъ"	1
"СоРА"	"Р¦"	1
"СоРА"	"РЬРЬРЬ"	1
"СоРА"	"РмЙъ"	1
"СоРА"	"СфЧР"	1
"СоРА"	"СоЗї"	1
"СоРА"	"СоО¬ПН"	1
"СоРА"	"УРФµИЛ"	1
"СоРА"	"Ф¬ЕОЕО"	1
"СоРА"	"ХМЅЈТФёи"	1
"СоРА"	"ХвЦ»ЦнЕ¶"	1
