"source"	"target"	"time"
"яНн╛ом"	"yanshu"	3
"яНн╛ом"	"сю╩ш"	3
"яНн╛ом"	"╠Р"	2
"яНн╛ом"	"бчЙирФ"	2
"яНн╛ом"	"дои╫"	2
"яНн╛ом"	"гЯ"	2
"яНн╛ом"	"8╤ж"	1
"яНн╛ом"	"Chris"	1
"яНн╛ом"	"Dylan"	1
"яНн╛ом"	"flyfly"	1
"яНн╛ом"	"gorgeous"	1
"яНн╛ом"	"Jack"	1
"яНн╛ом"	"joy"	1
"яНн╛ом"	"Leeп║╨Л"	1
"яНн╛ом"	"NEY"	1
"яНн╛ом"	"seki"	1
"яНн╛ом"	"sherry"	1
"яНн╛ом"	"WonderW"	1
"яНн╛ом"	"╟╝╣ги╫╣д╩фю╪жК"	1
"яНн╛ом"	"╟Ки╫"	1
"яНн╛ом"	"╠╠сЦ"	1
"яНн╛ом"	"щМ"	1
"яНн╛ом"	"ЁбаАаА"	1
"яНн╛ом"	"╩╗оЦ"	1
"яНн╛ом"	"╩фхПцТ"	1
"яНн╛ом"	"Ехдо"	1
"яНн╛ом"	"╫╙ЛВЛг"	1
"яНн╛ом"	"╫П╦у╟е╠хп║╨мип"	1
"яНн╛ом"	"аж╤╛╫Ю"	1
"яНн╛ом"	"аАаА"	1
"яНн╛ом"	"цд"	1
"яНн╛ом"	"цГцГ"	1
"яНн╛ом"	"е╥"	1
"яНн╛ом"	"ххпдйпцЯ╩фохиЗ"	1
"яНн╛ом"	"лрвс"	1
"яНн╛ом"	"о╕цн"	1
"яНн╛ом"	"п╓аЗх╗"	1
"яНн╛ом"	"п║гг"	1
"яНн╛ом"	"п║ч╠"	1
"яНн╛ом"	"п╩яЮгМ"	1
"яНн╛ом"	"пбпб"	1
"яНн╛ом"	"яНпю"	1
"яНн╛ом"	"рЬ╫╢"	1
"яНн╛ом"	"сХо╖"	1
"яНн╛ом"	"уеЁб╥и"	1
"яНн╛ом"	"уейИФц"	1
