"source"	"target"	"time"
"сю╩ш"	"╠Р"	14
"сю╩ш"	"дои╫"	12
"сю╩ш"	"гЯ"	9
"сю╩ш"	"п║гг"	9
"сю╩ш"	"yanshu"	8
"сю╩ш"	"8╤ж"	5
"сю╩ш"	"Dylan"	5
"сю╩ш"	"р╤вс"	5
"сю╩ш"	"рЭр╩"	5
"сю╩ш"	"sherry"	4
"сю╩ш"	"Ехдо"	4
"сю╩ш"	"е╥"	4
"сю╩ш"	"Chris"	3
"сю╩ш"	"Fancy"	3
"сю╩ш"	"flyfly"	3
"сю╩ш"	"ruiwen"	3
"сю╩ш"	"щМ"	3
"сю╩ш"	"╩╗оЦ"	3
"сю╩ш"	"гЮсЯ"	3
"сю╩ш"	"о╕цн"	3
"сю╩ш"	"яу"	3
"сю╩ш"	"яНн╛ом"	3
"сю╩ш"	"рЬ╫╢"	3
"сю╩ш"	"big bear"	2
"сю╩ш"	"chengxc"	2
"сю╩ш"	"Jack"	2
"сю╩ш"	"joy"	2
"сю╩ш"	"Rimon"	2
"сю╩ш"	"ЁбаАаА"	2
"сю╩ш"	"╤В╤В"	2
"сю╩ш"	"╧╛╡ьр╩╣╤"	2
"сю╩ш"	"╧Бц╒"	2
"сю╩ш"	"╩фхПцТ"	2
"сю╩ш"	"╩фчхг©"	2
"сю╩ш"	"бчЙирФ"	2
"сю╩ш"	"д╬╣╤╨л"	2
"сю╩ш"	"ххпдйпцЯ╩фохиЗ"	2
"сю╩ш"	"мУY"	2
"сю╩ш"	"н╛ом"	2
"сю╩ш"	"нБяЧ╣ю"	2
"сю╩ш"	"ыБуу"	2
"сю╩ш"	"яЮвс"	2
"сю╩ш"	"яНпю"	2
"сю╩ш"	"ж╝╨У"	2
"сю╩ш"	"52HZ"	1
"сю╩ш"	"Amy feng "	1
"сю╩ш"	"april"	1
"сю╩ш"	"April"	1
"сю╩ш"	"Aф╪"	1
"сю╩ш"	"Charles"	1
"сю╩ш"	"Chengxc"	1
"сю╩ш"	"Double"	1
"сю╩ш"	"Dubhe"	1
"сю╩ш"	"felikex"	1
"сю╩ш"	"Felikex"	1
"сю╩ш"	"gemma"	1
"сю╩ш"	"gorgeous"	1
"сю╩ш"	"J.L"	1
"сю╩ш"	"JL"	1
"сю╩ш"	"Leeп║╨Л"	1
"сю╩ш"	"LI L CHEN"	1
"сю╩ш"	"linji"	1
"сю╩ш"	"LRF"	1
"сю╩ш"	"milly"	1
"сю╩ш"	"MR L"	1
"сю╩ш"	"NEY"	1
"сю╩ш"	"qun"	1
"сю╩ш"	"Rachel"	1
"сю╩ш"	"REETA"	1
"сю╩ш"	"score"	1
"сю╩ш"	"seki"	1
"сю╩ш"	"Seki"	1
"сю╩ш"	"someone"	1
"сю╩ш"	"Sunny"	1
"сю╩ш"	"UR"	1
"сю╩ш"	"Versonado"	1
"сю╩ш"	"vijay"	1
"сю╩ш"	"WonderW"	1
"сю╩ш"	"Yanshu"	1
"сю╩ш"	"youngpeople"	1
"сю╩ш"	"Young╬╚аИ"	1
"сю╩ш"	"YuryяЦФб"	1
"сю╩ш"	"Zero"	1
"сю╩ш"	"╟╒╫э"	1
"сю╩ш"	"╟╝╣ги╫╣д╩фю╪жК"	1
"сю╩ш"	"╟Ки╫"	1
"сю╩ш"	"╠╠ню"	1
"сю╩ш"	"╠╠сЦ"	1
"сю╩ш"	"╠╠ж╝сЦ"	1
"сю╩ш"	"╡ёа╖е╝╨╒"	1
"сю╩ш"	"╡╩╫╚╬м"	1
"сю╩ш"	"Ёбн╟о╪"	1
"сю╩ш"	"ЁллраА"	1
"сю╩ш"	"╢╨лЛ╣дод"	1
"сю╩ш"	"╣о╥Г"	1
"сю╩ш"	"╨ё╫гфъ╨е"	1
"сю╩ш"	"ппуънч╫╝"	1
"сю╩ш"	"╨ьаФГГ"	1
"сю╩ш"	"╩фнд┬░"	1
"сю╩ш"	"╫╙ЛВЛг"	1
"сю╩ш"	"╫╞тСаЗ"	1
"сю╩ш"	"╫П╦у╟е╠хп║╨мип"	1
"сю╩ш"	"╫ПНх"	1
"сю╩ш"	"╬╖╬╖"	1
"сю╩ш"	"ю╤╬╗"	1
"сю╩ш"	"юмоЧЖ╘"	1
"сю╩ш"	"юКсс"	1
"сю╩ш"	"юН╬Й╬Й"	1
"сю╩ш"	"аж╢╨╩╙"	1
"сю╩ш"	"аж╤╛╫Ю"	1
"сю╩ш"	"аАаА"	1
"сю╩ш"	"аУ╪ср╩"	1
"сю╩ш"	"аУцнс╒"	1
"сю╩ш"	"аВ╩╗"	1
"сю╩ш"	"ц╒╧Ш"	1
"сю╩ш"	"цд"	1
"сю╩ш"	"цГцГ"	1
"сю╩ш"	"ежфС╤Л"	1
"сю╩ш"	"еМ╣б╡е"	1
"сю╩ш"	"й╚цТ"	1
"сю╩ш"	"й╚щФрюцн"	1
"сю╩ш"	"й╥╪спю"	1
"сю╩ш"	"кЁх╩"	1
"сю╩ш"	"лрвс"	1
"сю╩ш"	"лОлОлО"	1
"сю╩ш"	"мЦ╤╧"	1
"сю╩ш"	"мХвс"	1
"сю╩ш"	"нднД"	1
"сю╩ш"	"нД╡╪юУ"	1
"сю╩ш"	"нДажцхжВ"	1
"сю╩ш"	"одлЛ╣дод"	1
"сю╩ш"	"п╓аЗх╗"	1
"сю╩ш"	"п╓цТ"	1
"сю╩ш"	"оТтф"	1
"сю╩ш"	"п║╬Ш"	1
"сю╩ш"	"п║ч╠"	1
"сю╩ш"	"п║пб"	1
"сю╩ш"	"п║яе"	1
"сю╩ш"	"п╩╤╚тк"	1
"сю╩ш"	"п╩╬Й"	1
"сю╩ш"	"п╩п║╨╝"	1
"сю╩ш"	"п╩яЮгМ"	1
"сю╩ш"	"пбпб"	1
"сю╩ш"	"пэц╗"	1
"сю╩ш"	"пэц╗╫Ц╫Ц╧╓вВйр"	1
"сю╩ш"	"пЛюз"	1
"сю╩ш"	"сХо╖"	1
"сю╩ш"	"сЙ"	1
"сю╩ш"	"уеЁб╥и"	1
"сю╩ш"	"уейИФц"	1
"сю╩ш"	"уБц╗╨эюа"	1
"сю╩ш"	"вМгЕ╥Ц"	1
"сю╩ш"	"вС╫е╢╘ср╫е"	1
