"source"	"target"	"time"
"н╛ом"	"8╤ж"	2
"н╛ом"	"ruiwen"	2
"н╛ом"	"сю╩ш"	2
"н╛ом"	"chengxc"	1
"н╛ом"	"felikex"	1
"н╛ом"	"Felikex"	1
"н╛ом"	"JL"	1
"н╛ом"	"Seki"	1
"н╛ом"	"sherry"	1
"н╛ом"	"╠╠ж╝сЦ"	1
"н╛ом"	"щМ"	1
"н╛ом"	"╤В╤В"	1
"н╛ом"	"╧╛╡ьр╩╣╤"	1
"н╛ом"	"ппуънч╫╝"	1
"н╛ом"	"╩╗оЦ"	1
"н╛ом"	"Ехдо"	1
"н╛ом"	"юмоЧЖ╘"	1
"н╛ом"	"юКсс"	1
"н╛ом"	"ц╒╧Ш"	1
"н╛ом"	"дои╫"	1
"н╛ом"	"е╥"	1
"н╛ом"	"гЯ"	1
"н╛ом"	"й╚цТ"	1
"н╛ом"	"й╚щФрюцн"	1
"н╛ом"	"мЦ╤╧"	1
"н╛ом"	"п║гг"	1
"н╛ом"	"пэц╗"	1
"н╛ом"	"яу"	1
"н╛ом"	"вМгЕ╥Ц"	1
"н╛ом"	"вС╫е╢╘ср╫е"	1
