"source"	"target"	"time"
"賴圖歷"	"剢濠"	4
"賴圖歷"	"chengxc"	2
"賴圖歷"	"joy"	2
"賴圖歷"	"Rimon"	2
"賴圖歷"	"梃"	2
"賴圖歷"	"睡"	2
"賴圖歷"	"鰍刓"	2
"賴圖歷"	"殽桽"	2
"賴圖歷"	"8勣"	1
"賴圖歷"	"Amelie he"	1
"賴圖歷"	"Bella"	1
"賴圖歷"	"Candice"	1
"賴圖歷"	"Chengwei"	1
"賴圖歷"	"Emily"	1
"賴圖歷"	"Gloria"	1
"賴圖歷"	"Laughing"	1
"賴圖歷"	"Nancy"	1
"賴圖歷"	"Pher"	1
"賴圖歷"	"Ray"	1
"賴圖歷"	"Sunny"	1
"賴圖歷"	"Versonado"	1
"賴圖歷"	"zyw"	1
"賴圖歷"	"陝躂"	1
"賴圖歷"	"陞荋庣"	1
"賴圖歷"	"楜"	1
"賴圖歷"	"棲"	1
"賴圖歷"	"滇"	1
"賴圖歷"	"該鰍ゆ傀"	1
"賴圖歷"	"僧紲珨絮"	1
"賴圖歷"	"嫖璽"	1
"賴圖歷"	"酴笚笚"	1
"賴圖歷"	"豌"	1
"賴圖歷"	"鍍鍍"	1
"賴圖歷"	"藥"	1
"賴圖歷"	"譎_Martin"	1
"賴圖歷"	"蘋啞"	1
"賴圖歷"	"躂赽"	1
"賴圖歷"	"爛ш軞猁珨部襞"	1
"賴圖歷"	"ч迶"	1
"賴圖歷"	"卼茖"	1
"賴圖歷"	"峎汜匼E"	1
"賴圖歷"	"苳韓"	1
"賴圖歷"	"苤沺"	1
"賴圖歷"	"苤苤景"	1
"賴圖歷"	"苤苤т"	1
"賴圖歷"	"珴苤漁"	1
"賴圖歷"	"陎陎"	1
"賴圖歷"	"窇珨"	1
"賴圖歷"	"迾紺"	1
"賴圖歷"	"桲佷蹲湛"	1
"賴圖歷"	"蚸陑"	1
"賴圖歷"	"軜銵Edward"	1
