"source"	"target"	"time"
"¤Знк"	"┘РНН"	7
"¤Знк"	"лАКК"	4
"¤Знк"	"Jack"	3
"¤Знк"	"yanshu"	3
"¤Знк"	"╣Р├б"	3
"¤Знк"	"Erai"	2
"¤Знк"	"Fancy"	2
"¤Знк"	"Hilda Chai"	2
"¤Знк"	"Jean"	2
"¤Знк"	"joy"	2
"¤Знк"	"Lin"	2
"¤Знк"	"YuryЛсТ┬"	2
"¤Знк"	"Пь"	2
"¤Знк"	"▒Ы"	2
"¤Знк"	"┤г│ц╬ц▓«"	2
"¤Знк"	"┬Щ┐┌┤Чх─иу"	2
"¤Знк"	"├н_Martin"	2
"¤Знк"	"─¤╔й"	2
"¤Знк"	"лАЛ┼"	2
"¤Знк"	"н└оЙ╗█"	2
"¤Знк"	"adam"	1
"¤Знк"	"AИ▀┬ЧоК─▄"	1
"¤Знк"	"Ben"	1
"¤Знк"	"chengxc"	1
"¤Знк"	"Chris"	1
"¤Знк"	"Diana"	1
"¤Знк"	"Dylan"	1
"¤Знк"	"Elaine"	1
"¤Знк"	"Felikex"	1
"¤Знк"	"gaara"	1
"¤Знк"	"JA_й┤"	1
"¤Знк"	"Jasonо«И╗"	1
"¤Знк"	"linji"	1
"¤Знк"	"lisa"	1
"¤Знк"	"mina"	1
"¤Знк"	"PIG"	1
"¤Знк"	"ryan brunello "	1
"¤Знк"	"Snow"	1
"¤Знк"	"stars"	1
"¤Знк"	"Sunny"	1
"¤Знк"	"Tina"	1
"¤Знк"	"X"	1
"¤Знк"	"Xidi"	1
"¤Знк"	"░б─Й"	1
"¤Знк"	"▓╩¤╝"	1
"¤Знк"	"▓╠│г"	1
"¤Знк"	"│┬нБ▒з"	1
"¤Знк"	"ХгиКХФ"	1
"¤Знк"	"и╩─Д"	1
"¤Знк"	"имим"	1
"¤Знк"	"║╬│¤┴┴"	1
"¤Знк"	"т╚─¤"	1
"¤Знк"	"й»нз┴Щ"	1
"¤Знк"	"┐чОМ"	1
"¤Знк"	"└Ь¤Б"	1
"¤Знк"	"└ЬлА┤л┤¤"	1
"¤Знк"	"└ЬлА┤¤d"	1
"¤Знк"	"└ЬН╣кТ"	1
"¤Знк"	"┴о▒╠╚П"	1
"¤Знк"	"┴оХгйЯ"	1
"¤Знк"	"┴с┴с║з"	1
"¤Знк"	"┴ш╩»ЛзОМ"	1
"¤Знк"	"┴э╗е"	1
"¤Знк"	"├─"	1
"¤Знк"	"─Ф░О"	1
"¤Знк"	"─ЙхХ║╠"	1
"¤Знк"	"─Й─Й"	1
"¤Знк"	"┼Х┬зИ┴"	1
"¤Знк"	"┼и"	1
"¤Знк"	"┼окзХВ"	1
"¤Знк"	"К«"	1
"¤Знк"	"КЯМы"	1
"¤Знк"	"Кы"	1
"¤Знк"	"К№МЬ"	1
"¤Знк"	"╚­╬─"	1
"¤Знк"	"╔Ы┐Г"	1
"¤Знк"	"╦│╚╗"	1
"¤Знк"	"╦╬║Б"	1
"¤Знк"	"╠нкЭх─Н┼¤╚╔Г"	1
"¤Знк"	"лц┴Щ╚е"	1
"¤Знк"	"лА│┬лА│┬"	1
"¤Знк"	"лАС┌Сб"	1
"¤Знк"	"лАлА"	1
"¤Знк"	"ЛЬл└"	1
"¤Знк"	"Л§Л§"	1
"¤Знк"	"мЭй┤"	1
"¤Знк"	"М└╗█"	1
"¤Знк"	"МЯ┼ЗИН"	1
"¤Знк"	"Н┼╔§"	1
"¤Знк"	"Н╠йБмнИУ"	1
"¤Знк"	"НР├е║▄└┴"	1
