"source"	"target"	"time"
"ฝฏิ๓ม๚"	"Hilda Chai"	3
"ฝฏิ๓ม๚"	"ํ"	3
"ฝฏิ๓ม๚"	"Jack"	2
"ฝฏิ๓ม๚"	"Lin"	2
"ฝฏิ๓ม๚"	"Ney"	2
"ฝฏิ๓ม๚"	"ฑ๒"	2
"ฝฏิ๓ม๚"	"ฒ่ฤเฑผฑผ"	2
"ฝฏิ๓ม๚"	"ณษด"	2
"ฝฏิ๓ม๚"	"ดฌณคฮคฒฎ"	2
"ฝฏิ๓ม๚"	"นโรข"	2
"ฝฏิ๓ม๚"	"ปฦศวฟ"	2
"ฝฏิ๓ม๚"	"ฤฯษฝ"	2
"ฝฏิ๓ม๚"	"ูโีี"	2
"ฝฏิ๓ม๚"	"ะกวว"	2
"ฝฏิ๓ม๚"	"ะยะย"	2
"ฝฏิ๓ม๚"	"adam"	1
"ฝฏิ๓ม๚"	"Aimee"	1
"ฝฏิ๓ม๚"	"Amy feng "	1
"ฝฏิ๓ม๚"	"april"	1
"ฝฏิ๓ม๚"	"Ben"	1
"ฝฏิ๓ม๚"	"big bear"	1
"ฝฏิ๓ม๚"	"chengxc"	1
"ฝฏิ๓ม๚"	"Chris"	1
"ฝฏิ๓ม๚"	"Cola"	1
"ฝฏิ๓ม๚"	"Cong"	1
"ฝฏิ๓ม๚"	"dandelion"	1
"ฝฏิ๓ม๚"	"Double"	1
"ฝฏิ๓ม๚"	"Focus"	1
"ฝฏิ๓ม๚"	"Gwenิ๘ษู"	1
"ฝฏิ๓ม๚"	"GY"	1
"ฝฏิ๓ม๚"	"Jean"	1
"ฝฏิ๓ม๚"	"Jessica"	1
"ฝฏิ๓ม๚"	"joy"	1
"ฝฏิ๓ม๚"	"K"	1
"ฝฏิ๓ม๚"	"LEON"	1
"ฝฏิ๓ม๚"	"LRF"	1
"ฝฏิ๓ม๚"	"Lucy"	1
"ฝฏิ๓ม๚"	"Violet"	1
"ฝฏิ๓ม๚"	"X"	1
"ฝฏิ๓ม๚"	"Xidi"	1
"ฝฏิ๓ม๚"	"Yan"	1
"ฝฏิ๓ม๚"	"Yang"	1
"ฝฏิ๓ม๚"	"yanshu"	1
"ฝฏิ๓ม๚"	"ฐขปิ"	1
"ฝฏิ๓ม๚"	"ฐขฤพ"	1
"ฝฏิ๓ม๚"	"ฐ๋ษฝ"	1
"ฝฏิ๓ม๚"	"ณยผชฯ้"	1
"ฝฏิ๓ม๚"	"ณยมแมแ"	1
"ฝฏิ๓ม๚"	"ด๓๏ืำ"	1
"ฝฏิ๓ม๚"	"ถฌทวถซ"	1
"ฝฏิ๓ม๚"	"ทาทาZeng"	1
"ฝฏิ๓ม๚"	"นฌฒุาปตถ"	1
"ฝฏิ๓ม๚"	"บฃภถ"	1
"ฝฏิ๓ม๚"	"บฮ"	1
"ฝฏิ๓ม๚"	"ๅศฤฯ"	1
"ฝฏิ๓ม๚"	"ฝช์๗์ว"	1
"ฝฏิ๓ม๚"	"พฐฬฮ"	1
"ฝฏิ๓ม๚"	"มึถฌฝเ"	1
"ฝฏิ๓ม๚"	"ม๕ผำาป"	1
"ฝฏิ๓ม๚"	"ม๕สฏั๓ืำ"	1
"ฝฏิ๓ม๚"	"ย๚ฟฺดตฤท็"	1
"ฝฏิ๓ม๚"	"ฤซฐื"	1
"ฝฏิ๓ม๚"	"ลึฦ๓ถ์"	1
"ฝฏิ๓ม๚"	"วเำ๑"	1
"ฝฏิ๓ม๚"	"ว๑"	1
"ฝฏิ๓ม๚"	"ษ๒ฟญ"	1
"ฝฏิ๓ม๚"	"สซิด"	1
"ฝฏิ๓ม๚"	"ฬา"	1
"ฝฏิ๓ม๚"	"ฬิฦ๘ตฤีลฯศษญ"	1
"ฝฏิ๓ม๚"	"อ๕็โ Rhapsody"	1
"ฝฏิ๓ม๚"	"ะคม๚ศจ"	1
"ฝฏิ๓ม๚"	"ฯ๔ิฦ"	1
"ฝฏิ๓ม๚"	"ะกณย"	1
"ฝฏิ๓ม๚"	"ะกลึๆค"	1
"ฝฏิ๓ม๚"	"ะกวลม๗หฎ"	1
"ฝฏิ๓ม๚"	"ะกฬ๚"	1
"ฝฏิ๓ม๚"	"ะกัล"	1
"ฝฏิ๓ม๚"	"ะฆ"	1
"ฝฏิ๓ม๚"	"าถืำ"	1
"ฝฏิ๓ม๚"	"ำภป"	1
"ฝฏิ๓ม๚"	"ิฌลฮลฮ"	1
"ฝฏิ๓ม๚"	"ิภึพป"	1
"ฝฏิ๓ม๚"	"ีลูป"	1
"ฝฏิ๓ม๚"	"ึวปพ"	1
