"source"	"target"	"time"
"έν"	"±ς"	9
"έν"	"ΔΟΙ½"	7
"έν"	"chengxc"	6
"έν"	"εΘΔΟ"	6
"έν"	"Π΅ΗΗ"	6
"έν"	"Jack"	5
"έν"	"°ΆΔΎ"	5
"έν"	"Π¤ΑϊΘ¨"	5
"έν"	"Hilda Chai"	4
"έν"	"joy"	4
"έν"	"ΑΦ¶¬½ΰ"	4
"έν"	"Αχ»¨"	4
"έν"	"Ηρ"	4
"έν"	"ΩβΥΥ"	4
"έν"	"²θΔΰ±Ό±Ό"	3
"έν"	"½―ΤσΑϊ"	3
"έν"	"ΗΰΣρ"	3
"έν"	"Σΐ»Ϋ"	3
"έν"	"ΣκΦζ"	3
"έν"	"Τ¬ΕΞΕΞ"	3
"έν"	"Ben"	2
"έν"	"Cong"	2
"έν"	"Dylan"	2
"έν"	"Rimon"	2
"έν"	"°λΙ½"	2
"έν"	"³Ι†΄"	2
"έν"	"ΉβΓΆ"	2
"έν"	"ΊΞ"	2
"έν"	"½μχμΗ"	2
"έν"	"ΒϊΏΪ΄όµΔ·η"	2
"έν"	"ΓΤ_Martin"	2
"έν"	"Δ«°Χ"	2
"έν"	"ΔΎµ¶ΊΜ"	2
"έν"	"ΘΘΠΔΚΠΓρ»ΖΟΘΙϊ"	2
"έν"	"ΙςΏ­"	2
"έν"	"ΟτΤΖ"	2
"έν"	"Π΅Μϊ"	2
"έν"	"Π΅ΡΕ"	2
"έν"	"ΠΒΠΒ"	2
"έν"	"ΡξΠΐ"	2
"έν"	"ΤΐΦΎ»Ϋ"	2
"έν"	"8¶Φ"	1
"έν"	"8¶Φ½«Ύό"	1
"έν"	"adam"	1
"έν"	"AΈίΒόΦΗΔά"	1
"έν"	"Bella"	1
"έν"	"bjergsen"	1
"έν"	"Candice"	1
"έν"	"Chengwei"	1
"έν"	"Chris"	1
"έν"	"Crystal ΝυΡΕΩ»"	1
"έν"	"DC"	1
"έν"	"diana"	1
"έν"	"double"	1
"έν"	"Double"	1
"έν"	"Elaine"	1
"έν"	"Erai"	1
"έν"	"felikex"	1
"έν"	"Fish"	1
"έν"	"flyfly"	1
"έν"	"Focus"	1
"έν"	"gemma"	1
"έν"	"Gloria"	1
"έν"	"Glycan"	1
"έν"	"gorgeous"	1
"έν"	"grant"	1
"έν"	"GwenΤψΙΩ"	1
"έν"	"GY"	1
"έν"	"In"	1
"έν"	"JA_½΄"	1
"έν"	"Jean"	1
"έν"	"Jessica"	1
"έν"	"JodieΌΡ"	1
"έν"	"Joyce"	1
"έν"	"K"	1
"έν"	"Kan ke"	1
"έν"	"kenny"	1
"έν"	"Kenny"	1
"έν"	"kevinl"	1
"έν"	"leeshey"	1
"έν"	"LeeΠ΅Ίμ"	1
"έν"	"Lin"	1
"έν"	"Lucy"	1
"έν"	"Lynn Gao"	1
"έν"	"LYΔΎΔΎ"	1
"έν"	"Memor_Y"	1
"έν"	"mingzi"	1
"έν"	"Mong. Lin"	1
"έν"	"orange"	1
"έν"	"ottg"	1
"έν"	"Pieces"	1
"έν"	"ruiwen"	1
"έν"	"sallyΛΌ³Ξ"	1
"έν"	"seki"	1
"έν"	"sherly"	1
"έν"	"sky"	1
"έν"	"Sunny"	1
"έν"	"Violet"	1
"έν"	"WonderW"	1
"έν"	"X"	1
"έν"	"Xidi"	1
"έν"	"yanshu"	1
"έν"	"YoungΎ«Αι"	1
"έν"	"ZYZ"	1
"έν"	"°Ά·Ι"	1
"έν"	"°®µΗΙ½µΔ»ΖΐΌΦλ"	1
"έν"	"²¤Βά"	1
"έν"	"²Μ³¬"	1
"έν"	"³ΒΌΟι"	1
"έν"	"³Β½υΜΞ"	1
"έν"	"΄¬³¤Ξ¤²®"	1
"έν"	"΄ΊΜμµΔΟΔ"	1
"έν"	"΄Ο"	1
"έν"	"µΖ»π"	1
"έν"	"¶¬·Η¶«"	1
"έν"	"·ΚΔ§"	1
"έν"	"··Zeng"	1
"έν"	"ΈΣΔΟΖκ³Θ"	1
"έν"	"Έί½΅"	1
"έν"	"ΊΓΤΛΐ΄"	1
"έν"	"»¨Ογ"	1
"έν"	"»Ζ½ά"	1
"έν"	"»ΖΘπΓτ"	1
"έν"	"»ΖΝρ"	1
"έν"	"»ΖΞΔ"	1
"έν"	"½ά"	1
"έν"	"Ύ§Ύ§"	1
"έν"	"Ύ°ΜΞ"	1
"έν"	"ΏΰΉΟΎϊ"	1
"έν"	"ΐ­Ή΄"	1
"έν"	"ΐΟ΄χ"	1
"έν"	"ΐΟΙ½Ρξ"	1
"έν"	"ΐΧΞΔΦΗΒΙΚ¦"	1
"έν"	"ΐξξΘΖΌ"	1
"έν"	"ΑΑΑΑ"	1
"έν"	"ΑυΌΣ»"	1
"έν"	"ΑυΓΞΣΆ"	1
"έν"	"ΑυΗΗ»¨"	1
"έν"	"ΑυΚ―ΡσΧΣ"	1
"έν"	"ΓΆΉϋ"	1
"έν"	"ΓΔ"	1
"έν"	"ΔΎΔΎ"	1
"έν"	"ΔΎΧ"	1
"έν"	"ΔΞ"	1
"έν"	"ΔκΗαΧά»³΅ΓΞ"	1
"έν"	"ΕΦΖσ¶μ"	1
"έν"	"ΗΜύ·ηχ"	1
"έν"	"ΗοΣξ"	1
"έν"	"ΘτΑΩ"	1
"έν"	"ΙρΟΙΣγΪΐ"	1
"έν"	"Κ«έζΐΓΞ"	1
"έν"	"Κ·ΌΣΠΐ"	1
"έν"	"ΚψΈΊΔΎΔΎ"	1
"έν"	"Λ³Θ»"	1
"έν"	"ΛΞ»"	1
"έν"	"Μ"	1
"έν"	"Νί¶ϋ¶«"	1
"έν"	"Νγ¶Ή"	1
"έν"	"ΝυΊΖ"	1
"έν"	"Νυηβ Rhapsody"	1
"έν"	"Ξ¬ΟΝ"	1
"έν"	"ΞβΡώµΐ"	1
"έν"	"Π΅ΊΞ"	1
"έν"	"Π΅ΑαΧΣ"	1
"έν"	"Π΅ΓΞ"	1
"έν"	"Π΅ΕΦζ¤"	1
"έν"	"Π΅Ο"	1
"έν"	"Π΅Π΅΄Ί"	1
"έν"	"Π΅Π΅ΡΕ"	1
"έν"	"ΟώΙ½"	1
"έν"	"ΦxΠ΅Ί®"	1
"έν"	"ΠάΠάΠά"	1
"έν"	"ΠμΐΪ"	1
"έν"	"ΠμΙϊ"	1
"έν"	"Πύ"	1
"έν"	"ΡΥ"	1
"έν"	"ΡξΞ¬ΟΝ"	1
"έν"	"ΡύΡύ"	1
"έν"	"ΣΰΑΦ·Ι"	1
"έν"	"ΣθΟ§"	1
"έν"	"Σύ»·"	1
"έν"	"ΤΖψΒϊΒϊΤΖΠ΅°®"	1
"έν"	"Τ¬²©Ώ­"	1
"έν"	"Τ¬Ί½"	1
"έν"	"ΥΕΩ»"	1
"έν"	"ΥΕΙύ"	1
"έν"	"ΥΕΚιζΓ"	1
"έν"	"ΥΕΛΌΓΫ΄ο"	1
"έν"	"ΥΕΡ"	1
"έν"	"ΥΕ¶ΧΣ"	1
"έν"	"ΦΗ»ΫΎύ"	1
"έν"	"ΦάΕτ"	1
"έν"	"Χ©ΠΔ"	1
"έν"	"ΧνΗε·γ"	1
"έν"	"Χσ½Ε΄©Σ½Ε"	1
