"source"	"target"	"time"
"нг▓Е┐Г"	"DC"	2
"нг▓Е┐Г"	"Memor_Y"	2
"нг▓Е┐Г"	"нг┼╬┼╬"	2
"нг▓Е┐Г"	"bjergsen"	1
"нг▓Е┐Г"	"Crystal ═шЛ┼┘╗"	1
"нг▓Е┐Г"	"diana"	1
"нг▓Е┐Г"	"Diana Щ▀"	1
"нг▓Е┐Г"	"Fish"	1
"нг▓Е┐Г"	"Jack"	1
"нг▓Е┐Г"	"kevinl"	1
"нг▓Е┐Г"	"ottg"	1
"нг▓Е┐Г"	"Pieces"	1
"нг▓Е┐Г"	"Vivianоь"	1
"нг▓Е┐Г"	"xiaojun"	1
"нг▓Е┐Г"	"Пь"	1
"нг▓Е┐Г"	"│┬йш╠╬"	1
"нг▓Е┐Г"	"╗█й▄й▄"	1
"нг▓Е┐Г"	"└О╬─оК┬╔╩д"	1
"нг▓Е┐Г"	"└ЬЬ╚к╝"	1
"нг▓Е┐Г"	"┼ь╣Р├э"	1
"нг▓Е┐Г"	"╚З┴┌"	1
"нг▓Е┐Г"	"╚З┴┘"	1
"нг▓Е┐Г"	"╔ы¤╔Мс┌└"	1
"нг▓Е┐Г"	"╩ЭИ║─Й─Й"	1
"нг▓Е┐Г"	"╦╬╗ф"	1
"нг▓Е┐Г"	"═ш║к"	1
"нг▓Е┐Г"	"лА╬б"	1
"нг▓Е┐Г"	"лд"	1
"нг▓Е┐Г"	"Н┼╔§"	1
"нг▓Е┐Г"	"Н┼Лм"	1
"нг▓Е┐Г"	"о▄┼З"	1
"нг▓Е┐Г"	"ОЕл─"	1
