"source"	"target"	"time"
"т╛енен"	"Jack"	3
"т╛енен"	"щМ"	3
"т╛енен"	"chengxc"	2
"т╛енен"	"Cong"	2
"т╛енен"	"DC"	2
"т╛енен"	"Memor_Y"	2
"т╛енен"	"╠Р"	2
"т╛енен"	"ежфС╤Л"	2
"т╛енен"	"т╛╡╘©╜"	2
"т╛енен"	"Ben"	1
"т╛енен"	"bjergsen"	1
"т╛енен"	"Crystal мУяеы╩"	1
"т╛енен"	"diana"	1
"т╛енен"	"Diana Зъ"	1
"т╛енен"	"Double"	1
"т╛енен"	"Fish"	1
"т╛енен"	"Focus"	1
"т╛енен"	"GwenтЬиы"	1
"т╛енен"	"Hilda Chai"	1
"т╛енен"	"Jessica"	1
"т╛енен"	"joy"	1
"т╛енен"	"kevinl"	1
"т╛енен"	"mingzi"	1
"т╛енен"	"Mong. Lin"	1
"т╛енен"	"ottg"	1
"т╛енен"	"Pieces"	1
"т╛енен"	"PIG"	1
"т╛енен"	"Rimon"	1
"т╛енен"	"Ur.Later"	1
"т╛енен"	"Violet"	1
"т╛енен"	"VivianжМ"	1
"т╛енен"	"X"	1
"т╛енен"	"xiaojun"	1
"т╛енен"	"youyou"	1
"т╛енен"	"╟Ки╫"	1
"т╛енен"	"╠╪╠╪"	1
"т╛енен"	"╡к╡квс"	1
"т╛енен"	"╡ХдЮ╠╪╠╪"	1
"т╛енен"	"Ёб╫Улн"	1
"т╛енен"	"Ёи├╢"	1
"т╛енен"	"ъ╤ъ╤"	1
"т╛енен"	"╥р╥рZeng"	1
"т╛енен"	"╧Бц╒"	1
"т╛енен"	"╨цткю╢"	1
"т╛енен"	"╨н"	1
"т╛енен"	"╩╗╩╗"	1
"т╛енен"	"╩фнд┬░"	1
"т╛енен"	"╩ш╫э╫э"	1
"т╛енен"	"╫╙ЛВЛг"	1
"т╛енен"	"╫╞тСаЗ"	1
"т╛енен"	"╬╟лн"	1
"т╛енен"	"ю╜╧╢"	1
"т╛енен"	"юои╫яН"	1
"т╛енен"	"ювнджгбий╕"	1
"т╛енен"	"юННхф╪"	1
"т╛енен"	"аж╤╛╫Ю"	1
"т╛енен"	"ау"	1
"т╛енен"	"дои╫"	1
"т╛енен"	"еМ╧БцВ"	1
"т╛енен"	"гЮсЯ"	1
"т╛енен"	"гЯ"	1
"т╛енен"	"хТаз"	1
"т╛енен"	"хТаы"	1
"т╛енен"	"иЯоисЦзю"	1
"т╛енен"	"йЬ╦╨д╬д╬"	1
"т╛енен"	"кн╩╙"	1
"т╛енен"	"лр"	1
"т╛енен"	"лОлОлО"	1
"т╛енен"	"мУ╨ф"	1
"т╛енен"	"мУГБ Rhapsody"	1
"т╛енен"	"п║╨╫"	1
"т╛енен"	"п║ежФ╓"	1
"т╛енен"	"п║гг"	1
"т╛енен"	"п║лЗ"	1
"т╛енен"	"п║н╒"	1
"т╛енен"	"п╕"	1
"т╛енен"	"пбпб"	1
"т╛енен"	"яТвп"	1
"т╛енен"	"яНпю"	1
"т╛енен"	"т╙фЬбЗбЗтфп║╟╝"	1
"т╛енен"	"т╛╨╫"	1
"т╛енен"	"уеы╩"	1
"т╛енен"	"уеиЩ"	1
"т╛енен"	"уеяр"	1
"т╛енен"	"ул╫ёрт╦Х"	1
"т╛енен"	"уБж╩жМе╤"	1
"т╛енен"	"жг╩ш╬Щ"	1
"т╛енен"	"жэеТ"	1
"т╛енен"	"в╘пд"	1
