"source"	"target"	"time"
"银酱"	"欧"	3
"银酱"	"永慧"	3
"银酱"	"sherry"	2
"银酱"	"yanshu"	2
"银酱"	"燕子"	2
"银酱"	"8吨"	1
"银酱"	"Charles"	1
"银酱"	"Chengxc"	1
"银酱"	"Diana"	1
"银酱"	"Erai"	1
"银酱"	"Fancy"	1
"银酱"	"Jean"	1
"银酱"	"joy"	1
"银酱"	"Lin"	1
"银酱"	"milly"	1
"银酱"	"Snow"	1
"银酱"	"Yanshu"	1
"银酱"	"半山"	1
"银酱"	"北鱼"	1
"银酱"	"彬"	1
"银酱"	"陈玲玲"	1
"银酱"	"船长韦伯"	1
"银酱"	"海角七号"	1
"银酱"	"花香"	1
"银酱"	"迦南"	1
"银酱"	"金钊"	1
"银酱"	"李娟娟"	1
"银酱"	"林冬洁"	1
"银酱"	"玲玲"	1
"银酱"	"零零后"	1
"银酱"	"罗晟益"	1
"银酱"	"苗苗"	1
"银酱"	"木刀禾"	1
"银酱"	"南山"	1
"银酱"	"胖企鹅"	1
"银酱"	"邱"	1
"银酱"	"热心市民黄先生"	1
"银酱"	"瑞文"	1
"银酱"	"田田田"	1
"银酱"	"丸子"	1
"银酱"	"吴瑶道"	1
"银酱"	"夕梦"	1
"银酱"	"兮照"	1
"银酱"	"萧云"	1
"银酱"	"小乔"	1
"银酱"	"小薇"	1
"银酱"	"小雅"	1
"银酱"	"谢燕琼"	1
"银酱"	"杨维贤"	1
"银酱"	"叶子"	1
"银酱"	"尹一"	1
"银酱"	"雨"	1
"银酱"	"张陈飞"	1
"银酱"	"张升"	1
