"source"	"target"	"time"
"蛎早早"	"yanshu"	4
"蛎早早"	"泊"	4
"蛎早早"	"Jack"	3
"蛎早早"	"掴表"	3
"蛎早早"	"薗"	2
"蛎早早"	"砥二苦"	2
"蛎早早"	"櫓知"	2
"蛎早早"	"揩孚"	2
"蛎早早"	"喟斯"	2
"蛎早早"	"_Leo_Huan"	1
"蛎早早"	"Aimee"	1
"蛎早早"	"Charles"	1
"蛎早早"	"Cola"	1
"蛎早早"	"dandelion"	1
"蛎早早"	"joy"	1
"蛎早早"	"K"	1
"蛎早早"	"m! ao"	1
"蛎早早"	"milly"	1
"蛎早早"	"Mongo"	1
"蛎早早"	"Ney"	1
"蛎早早"	"NEY"	1
"蛎早早"	"sherry"	1
"蛎早早"	"Trangle"	1
"蛎早早"	"Xidi"	1
"蛎早早"	"Xums"	1
"蛎早早"	"Ya"	1
"蛎早早"	"Yang"	1
"蛎早早"	"伊禽"	1
"蛎早早"	"茵"	1
"蛎早早"	"巻海里荻"	1
"蛎早早"	"高但"	1
"蛎早早"	"今清"	1
"蛎早早"	"採"	1
"蛎早早"	"緘掴"	1
"蛎早早"	"蒐夾霜"	1
"蛎早早"	"署胡暗曳弌才賓"	1
"蛎早早"	"早早"	1
"蛎早早"	"装紗匯"	1
"蛎早早"	"袋衂吩"	1
"蛎早早"	"団"	1
"蛎早早"	"痴_Martin"	1
"蛎早早"	"直偽彩"	1
"蛎早早"	"天"	1
"蛎早早"	"犯伉偏酎仔枠伏"	1
"蛎早早"	"鮒坿"	1
"蛎早早"	"孟徨"	1
"蛎早早"	"猛賑議嫖枠畢"	1
"蛎早早"	"廉肱"	1
"蛎早早"	"廉肱討音討"	1
"蛎早早"	"个霜幡"	1
"蛎早早"	"弌杷"	1
"蛎早早"	"弌播送邦"	1
"蛎早早"	"弌囘"	1
"蛎早早"	"丶"	1
"蛎早早"	"伉蛙"	1
"蛎早早"	"俑俑俑"	1
"蛎早早"	"凰徨"	1
"蛎早早"	"剋略詫"	1
"蛎早早"	"剋仞"	1
"蛎早早"	"劍赤謹"	1
"蛎早早"	"勁宗"	1
"蛎早早"	"匐徨"	1
"蛎早早"	"咢輯"	1
"蛎早早"	"哄匯"	1
"蛎早早"	"嚏"	1
