"source"	"target"	"time"
"гъжц"	"joy"	3
"гъжц"	"нэ"	3
"гъжц"	"Бђ"	3
"гъжц"	"Amelie he"	2
"гъжц"	"Candice"	2
"гъжц"	"chengxc"	2
"гъжц"	"АЂФО"	2
"гъжц"	"КЮ"	2
"гъжц"	"хШФЯ"	2
"гъжц"	"ФОЕЖКЬ"	2
"гъжц"	"еХЫМУлДя"	2
"гъжц"	"Ben"	1
"гъжц"	"double"	1
"гъжц"	"Elaine"	1
"гъжц"	"Emily"	1
"гъжц"	"Glycan"	1
"гъжц"	"GwenдјЩй"	1
"гъжц"	"In"	1
"гъжц"	"JodieМб"	1
"гъжц"	"K"	1
"гъжц"	"Kenny"	1
"гъжц"	"Kevin"	1
"гъжц"	"Laughing"	1
"гъжц"	"leeshey"	1
"гъжц"	"Ling"	1
"гъжц"	"Linny"	1
"гъжц"	"Lynn Gao"	1
"гъжц"	"LYФОФО"	1
"гъжц"	"mingzi"	1
"гъжц"	"Nancy"	1
"гъжц"	"orange"	1
"гъжц"	"Pher"	1
"гъжц"	"Rimon"	1
"гъжц"	"sallyЫМГЮ"	1
"гъжц"	"sherly"	1
"гъжц"	"sky"	1
"гъжц"	"zyw"	1
"гъжц"	"ZYZ"	1
"гъжц"	"АыЩН"	1
"гъжц"	"ВшФрБМБМ"	1
"гъжц"	"ЕЦЛ№"	1
"гъжц"	"ЕЭЕї"	1
"гъжц"	"ЛЦЭё"	1
"гъжц"	"ЛЦжмжм"	1
"гъжц"	"ОАЬЮ"	1
"гъжц"	"ПрЙЯОњ"	1
"гъжц"	"СсСс"	1
"гъжц"	"СѕОќ"	1
"гъжц"	"СѕЧЧЛЈ"	1
"гъжц"	"СїЛЈ"	1
"гъжц"	"Уд_Martin"	1
"гъжц"	"ФЋАз"	1
"гъжц"	"ЦтЦт"	1
"гъжц"	"Чягю"	1
"гъжц"	"ШШаФЪаУёЛЦЯШЩњ"	1
"гъжц"	"ЩђП­"	1
"гъжц"	"ЭпЖћЖЋ"	1
"гъжц"	"Эѕмч"	1
"гъжц"	"аЄСњШЈ"	1
"гъжц"	"аЁЯЊ"	1
"гъжц"	"аЛМбгЮ"	1
"гъжц"	"аЧаЧ"	1
"гъжц"	"аьРк"	1
"гъжц"	"брУї"	1
"гъжц"	"грСжЗЩ"	1
"гъжц"	"г§ЛЗ"	1
"гъжц"	"еХЩ§"	1
"гъжц"	"жЧЛлО§"	1
"гъжц"	"жьЕЯ"	1
"гъжц"	"зошЁEdward"	1
