"source"	"target"	"time"
"бе"	"аЁЧЧ"	4
"бе"	"ЫГШЛ"	3
"бе"	"гРЛл"	3
"бе"	"8Жж"	2
"бе"	"Бђ"	2
"бе"	"хШФЯ"	2
"бе"	"СїЛЈ"	2
"бе"	"ХЗ"	2
"бе"	"Чё"	2
"бе"	"AЦМ"	1
"бе"	"big bear"	1
"бе"	"Candice"	1
"бе"	"chengxc"	1
"бе"	"dandelion"	1
"бе"	"Felikex"	1
"бе"	"H"	1
"бе"	"Jack"	1
"бе"	"JL"	1
"бе"	"kenny"	1
"бе"	"LI L CHEN"	1
"бе"	"LRF"	1
"бе"	"lucy"	1
"бе"	"MR L"	1
"бе"	"Ney"	1
"бе"	"Rachel"	1
"бе"	"REETA"	1
"бе"	"ruiwen"	1
"бе"	"Seki"	1
"бе"	"sherry"	1
"бе"	"UR"	1
"бе"	"Versonado"	1
"бе"	"X"	1
"бе"	"yanshu"	1
"бе"	"АЂНм"	1
"бе"	"АЅгДЮЙ"	1
"бе"	"ББЮР"	1
"бе"	"ББжЎгу"	1
"бе"	"нэ"	1
"бе"	"ВёВё"	1
"бе"	"шЁ"	1
"бе"	"ГЬ"	1
"бе"	"ГЬСњ"	1
"бе"	"ГдЙЯЩйХЎ"	1
"бе"	"ЕЯЗч"	1
"бе"	"ЖїЖї"	1
"бе"	"ЗяЮш"	1
"бе"	"ИпУє"	1
"бе"	"ЙЌВивЛЕЖ"	1
"бе"	"ЙтУЂ"	1
"бе"	"ааепЮоНЎ"	1
"бе"	"ЛЈЖп"	1
"бе"	"ЛЈЯу"	1
"бе"	"ПЩРжМгБљ"	1
"бе"	"РЭЯўіЉ"	1
"бе"	"Рыгг"	1
"бе"	"СжДКЛЊ"	1
"бе"	"СѕСѕ"	1
"бе"	"ТэЖЁ"	1
"бе"	"ФОЕЖКЬ"	1
"бе"	"ФОФО"	1
"бе"	"ФШФШ"	1
"бе"	"ФЯЩН"	1
"бе"	"ХжЦѓЖь"	1
"бе"	"Чргё"	1
"бе"	"ЩђП­"	1
"бе"	"ЪЋУє"	1
"бе"	"ЫцаФ"	1
"бе"	"ЮЌЯЭ"	1
"бе"	"ЮфСжУШжї"	1
"бе"	"йтее"	1
"бе"	"ЯюШК"	1
"бе"	"аЁгё"	1
"бе"	"ЯўЩН"	1
"бе"	"ѓубХ"	1
"бе"	"амУЈ"	1
"бе"	"ау"	1
"бе"	"еХмч"	1
"бе"	"еХвЖзг"	1
